<!doctype html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .column{
            float: left;
            width: 50%;
            padding: 10px;
            height: 200px;
            background-color: rosybrown;
        }
        #Rows:after {
            content: "";
            display: table;
            clear: both;
        }
        #aboutushead{
            margin: 15px;
            background-color: white;
            list-style-type: square;
            float: bottom;
            padding: 15px;
        }
        #Imagesh{
            text-align: center;
            font-size: larger;
            text-decoration: none;
            color: purple;
            text-align: center;
            float: inside;
            margin: 0px;
            background-color: #ecb4b4;
        }
        h1{
            text-align: center;
        }

        #navigation ul{
            background-color: rgba(139, 0, 0, 0.43);
            list-style-type: none;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
            text-align: center;

        }
        #navigation li{
            text-align: center;
            float: left
        }
        a,#navigation li{
            text-align: center;
            padding: 15px;
            display: block;
            color: purple;
            text-decoration: none;
            font-size: larger;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About us</title>
</head>
<body>
<div id="Imagesh">
    <h1 style="color: black">ROBUST SPORTS CLUB</h1>
    <img src="images/kicking%20ball.jpeg" alt="" width="100" height="90">
    <a href="Project.html">Robust sports club</a>
</div>
<div id="navigation">
<ul>
    <li><a href="Project.html">Home</a></li>
    <li><a href="about%20us.html">About the club</a></li>
    <li><a href="membership.html">Membership</a></li>
    <li><a href="facilities.html">Facilities</a></li>
    <li><a href="contact%20us.html">Contact us</a></li>
</ul>
</div>
<div id="aboutushead">
    <h3>About the club</h3>
    <img src="images/aboutusniceimage.jpg" alt="" width="1000" height="450">
    <ul>
        <li>Founded in 1906</li>
        <li>Situated on Ojijo Road, Parklands,</li>
        <li>About two kilometers from Nairobi Central Business District.</li>
        <li>The Club sits on 22-acre prime land</li>
        <li>Current Membership of about 4,000 Main Members excluding dependents.</li>
        <li>The Club is a home of Sports, hosting over 12 professional sports</li>
        <li>Ergonomic rubber Jogging Track</li>
        <li>Modern State-of-the-Art Gym</li>
        <li>Premium Catering and Bar Outlets</li>
        <li>Conference and Meeting Rooms</li>
        <li>Heated ¼ Olympic Size Swimming Pool</li>
        <li>Largest Family Sports Clubs in East and Central Africa for the time being.</li>
    </ul>
</div>

<div id="Rows">
    <div class="column">
        <h4>Address</h4>
        <p>P.O. Box 40116 – 00100 Ojijo Road Off Museum Hill, Nairobi, Kenya.</p>
    </div>
    <div class="column">
        <h4>Contacts</h4>
        <p>Tel: +254 (0) 3745164/3752917
            Mobile: +254725821886,0733438169
            254736903837</p>
    </div>
</div>



</body>
</html>