<!doctype html>
<html lang="en">
<head>
  <style>
    ol{
      list-style-type: none;
    }
    #Imagesh{
      text-align: center;
      font-size: larger;
      text-decoration: none;
      color: purple;
      text-align: center;
      float: inside;
      margin: 0px;
      background-color: #ecb4b4;
    }
    h1{
      text-align: center;
    }

    #navigation ul{
      background-color: rgba(139, 0, 0, 0.43);
      list-style-type: none;
      overflow: hidden;
      padding: 0px;
      margin: 0px;
      text-align: center;

    }
    #navigation li{
      text-align: center;
      float: left
    }
    a,#navigation li{
      text-align: center;
      padding: 15px;
      display: block;
      color: purple;
      text-decoration: none;
      font-size: larger;
    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact us</title>
</head>
<body>
<body>
<div id="Imagesh">
  <h1 style="color: black">ROBUST SPORTS CLUB</h1>
  <img src="images/kicking%20ball.jpeg" alt="" width="100" height="90">
  <a href="Project.html">Robust sports club</a>
</div>
<div id="navigation">
  <ul>
    <li><a href="Project.html">Home</a></li>
    <li><a href="about%20us.html">About the club</a></li>
    <li><a href="membership.html">Membership</a></li>
    <li><a href="facilities.html">Facilities</a></li>
    <li><a href="contact%20us.html">Contact us</a></li>
  </ul>
</div>
<h3>Contact us</h3>
<p>Thank you for your interest in Robust Sports Club. For any enquiries, you may contact us using the details below or you may use the map below to find us.</p>
<ol style="strong">
  <li><strong>P.O. Box 40116 – 00100 Ojijo Road Off Museum Hill, Nairobi, Kenya.</strong></li>
  <li><strong>Tel: +254 (0) 3745164/3752917</strong></li>
  <li><strong>Mobile: +254725821886,+254733438169, +254736903837</strong></li>
  <li><strong>Email: info@robustsportsclub.org</strong</li>
</ol>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15955.362905767965!2d36.812734!3d-1.2683794!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x92027079419675a1!2sParklands%20Sports%20Club!5e0!3m2!1sen!2ske!4v1653571115552!5m2!1sen!2ske" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
</html>