<!doctype html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        .column{
            float: left;
            width: 50%;
            padding: 10px;
            height: 200px;
            background-color: rosybrown;
        }
        #Rows:after {
            content: "";
            display: table;
            clear: both;

        }
        .sportsclub{
            text-align: left;
        }
        #navigation ul{
            background-color: rgba(139, 0, 0, 0.43);
            list-style-type: none;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
            text-align: center;

        }
        #navigation li{
            text-align: center;
            float: left
        }
        a,#navigation li{
            text-align: center;
            padding: 15px;
            display: block;
            color: purple;
            text-decoration: none;
            font-size: larger;
        }
        #Imagesh{
            text-align: center;
            font-size: larger;
            text-decoration: none;
            color: purple;
            text-align: center;
            float: inside;
            margin: 0px;
            background-color: #ecb4b4;
        }
        h1{
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facilities</title>
</head>
<body>
<div id="Imagesh">
    <h1 style="color: black">ROBUST SPORTS CLUB</h1>
    <img src="images/kicking%20ball.jpeg" alt="" width="100" height="90">
    <a href="Project.html">Robust sports club</a>
</div>
<div id="navigation">
    <ul>
        <li><a href="Project.html">Home</a></li>
        <li><a href="about%20us.html">About the club</a></li>
        <li><a href="membership.html">Membership</a></li>
        <li><a href="facilities.html">Facilities</a></li>
        <li><a href="contact%20us.html">Contact us</a></li>
    </ul>
</div>
<h3>Facilities</h3>
<div class="sportsclub">
    <img src="images/gym.jpg" alt="" width="48%">
    <img src="images/pool.jpeg" alt="" width="50%" height="390px">
</div>
<h4>Sports, fitness and health</h4>
<p>Robust Sports Club is the club of choice for many recreational and sporting activities. The club boasts of a walking and rubber track measuring 500m wide, a wide football pitch and a cricket, eight squash courts, eight well maintained tennis courts, a clay hockey pitch, one volleyball and basketball courts, four modern snooker tables, pool tables and table tennis among other sports menu available.</p>
<p>The club has one of the biggest gymnasiums among clubs in the country with a huge aerobics studio, where you can enjoy a wide range of activities from Afro Lingala aerobics, high intensity aerobics, body conditioning, spin bike, yoga and power yoga, marine corps hard core training, rhumba, Zumba, karate for both juniors and seniors, taekwondo, boxing, field training and many others. For the energetic one, you have an addition of cross fit to strengthen your body muscle. We have a ready gym instructor to oversee your training at all times.</p>
<p>Robust Sports Club clearly understands the needs of the children when it comes to fitness. There is a complete playing ground for children aged below twelve. This is complemented with bouncing castles and trampolines that make the children’s experience real excitement when they are within the club.</p>
<p>A well maintained swimming pool enhances the sporting experience members have at their disposal. There is also a baby pool for the very young ones to enjoy as you watch from the pool gazebos adjacent.

    The club has a rich massage menu with well trained and experienced masseurs.</p>
<h4>Food and Beverages</h4>
<img src="images/food.jpg" alt="" width="900" style="margin: 20px">
<p>Parklands Sports Club boasts or a robust catering division that provides meals and beverages to its Members and Guests. The club has a wide relaxing and serving area overlooking the swimming pool and the gardens. The delicious meals from ala carte to lunch buffets are a perfect blend you can’t miss.

    A self-assisted cooking “koroga” is also available at Twiga Bandas. Here ingredients are prepared for you or if you like food is cooked as you watch and served sizzling hot.  </p>
<h4>Library</h4>
<p>We have a modern library with a wide variety selection of books by different authors. Our library gets support from members who have continued to donate books and magazines.  </p>
<h4>Conference facilities</h4>
<p>Members can hold their functions within the club at very affordable rates. Bring your colleagues for team building, staff parties, sports and corporate functions at discounted rates.</p>
<div id="Rows">
    <div class="column">
        <h4>Address</h4>
        <p>P.O. Box 40116 – 00100 Ojijo Road Off Museum Hill, Nairobi, Kenya.</p>
    </div>
    <div class="column">
        <h4>Contacts</h4>
        <p>Tel: +254 (0) 3745164/3752917
            Mobile: +254725821886,0733438169
            254736903837</p>
    </div>
</div>




</body>
</html>