<!doctype html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        .column{
            float: left;
            width: 50%;
            padding: 10px;
            height: 200px;
            background-color: rosybrown;
        }
        #Rows:after {
            content: "";
            display: table;
            clear: both;

        }
        #homepageinfo{
            text-align: center;
            margin: 0px;
            padding: 20px;
            border: solid skyblue 2px;
            background-color: #eef2f3;
        }
        #Imagesh{
            text-align: center;
            font-size: larger;
            text-decoration: none;
            color: purple;
            text-align: center;
            float: inside;
            margin: 0px;
            background-color: #ecb4b4;
        }
        h1{
            text-align: center;
        }

        ul{
            background-color: rgba(139, 0, 0, 0.43);
            list-style-type: none;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
            text-align: center;
        }
        li{
            text-align: center;
            float: left
        }
        li,a {
            text-align: center;
            padding: 15px;
            display: block;
            color: purple;
            text-decoration: none;
            font-size: larger;
        }
        .sportsclub{
            text-align: left;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robust Sports Club</title>
</head>
<body>

<div id="Imagesh">
    <h1 style="color: black">ROBUST SPORTS CLUB</h1>
    <img src="images/kicking%20ball.jpeg" alt="" width="100" height="90">
    <a href="Project.html">Robust sports club</a>
</div>
<ul>
    <li><a href="Project.html">Home</a></li>
    <li><a href="about%20us.html">About the club</a></li>
    <li><a href="membership.html">Membership</a></li>
    <li><a href="facilities.html">Facilities</a></li>
    <li><a href="contact%20us.html">Contact us</a></li>

</ul>
<div class="sportsclub">
    <img src="images/naisports.jpg" alt="" width="48%">
    <img src="images/sportsclub2.jpg" alt="" width="50%" height="350px">
</div>
<div id="homepageinfo">
    <h3>WELCOME TO ROBUST SPORTS CLUB</h3>
    <p>Robust Sports Club is a heritage and undoubtedly one of the oldest members Club in East and Central Africa with its
        validity and extensive world class Sporting, Hospitality and Recreational facilities. Our underlying objective is to provide our
        cosmopolitan Membership and guests with an experience that exceeds their expectations. The strategic location of the Club i.e. next
        to the Nairobi city CBD and major government installations not forgetting the United Nations hub-Gigiri gives it the perfect serenity
        of an upmarket Private Members Club. All these is crowned by unrivalled personalised, and friendly service not forgetting variety
        of cuisines and well stocked bars and other beverage outlets. Parklands Sports Club is indeed ‘Home away from home’ to the members and their guests.</p>
</div>
<div id="Rows">
    <div class="column">
        <h4>Address</h4>
        <p>P.O. Box 40116 – 00100 Ojijo Road Off Museum Hill, Nairobi, Kenya.</p>
    </div>
    <div class="column">
        <h4>Contacts</h4>
        <p>Tel: +254 (0) 3745164/3752917
            Mobile: +254725821886,0733438169
            254736903837</p>
    </div>
</div>


</body>
</html>